body,
html {
    background-color: #f2f2f3;
}

.container {
  max-width: 970px;
  margin: auto;

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 0.6em 0;
      background-color: #fff;
      padding: 0;
      border: 1px solid #cbc0ba;
      border-radius: 4px;
      padding: 0.5em 1em;


      &.item-dir-html {
        &:hover {
          background-color: rgb(230, 242, 236);
        }
      }
      &.item-dir-normal {
        background-color: #e8e8e8;
        color: #9a9a9a;
        &:hover {
        }
      }
      &.item-file {
        background-color: #e8e8e8;
        color: #9a9a9a;
        border: none;

        &:hover {
            background-color: #ddd;
        }
      }
    }

    a {
      text-decoration: none;
      color: #4d4e4f;

      &:hover {
          text-decoration: none;
      }
    }
  }
}